PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://singh143sanket:n5KrCbLVszv3eJg5@shopcart.tk67mco.mongodb.net/ShopCartDB?retryWrites=true&w=majority
